<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Device</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display: none">
    <include src="build/img/sprite_auto.svg"></include>
  </div>

  <header class="page-header">
    <div class="page-header__logo  logo">
      <svg width="52" height="52">
        <use xlink:href="#icon-logo"></use>
      </svg>

      <div class="logo__title">
        <h1>Smart Device</h1>
        <span>умные технологии</span>
      </div>
    </div>

    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
    </nav>

    <div class="page-header__contacts">
      <a class="page-header__email" href="mailto:info@sd.ru">info@sd.ru
        <svg width="19" height="14">
          <use xlink:href="#icon-envelope"></use>
        </svg>
      </a>

      <a class="page-header__phone" href="tel:+74950005252">+7 (495) 000 52 52
        <svg width="18" height="18">
          <use xlink:href="#icon-phone-call"></use>
        </svg>
      </a>
    </div>

    <a class="page-header__callback-button  button">заказать звонок</a>
  </header>

  <main class="page-main">
    <section class="promo-content">
      <div class="promo-content__inner">
        <h2>Печатные <br>платы</h2>
        <p>производство и монтаж, поставка комплектующих, блоков и модулей</p>
        <a class="promo-content__button  button" href="#">Получить бесплатную консультацию<span>бесплатная консультация</span></a>
        <div class="promo-content__photo-wrap">
          <img src="img/computer-boards-desktop.png" alt="фото товара">
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="advantages__inner">
        <h2>Наши преимущества</h2>
        <ul class="advantages__list">
          <li class="advantages__item  advantages__item--stopwatch">
            <a href="#">
              <svg width="29" height="35" fill="#00B2FF">
                <use xlink:href="#icon-stopwatch"></use>
              </svg>
              <h3>Оперативные сроки</h3>
              <p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
            </a>
          </li>

          <li class="advantages__item  advantages__item--hired">
            <a href="#">
              <svg width="35" height="35" fill="#00B2FF">
                <use xlink:href="#icon-hired"></use>
              </svg>
              <h3>Крупные поставщики</h3>
              <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.</p>
            </a>
          </li>

          <li class="advantages__item  advantages__item--detective">
            <a href="#">
              <svg width="36" height="31" fill="#00B2FF">
                <use xlink:href="#icon-detective"></use>
              </svg>
              <h3>Полная конфиденциальность</h3>
              <p>По желанию клиента  мы обеспечиваем полную конфеденциальность.</p>
            </a>
          </li>

          <li class="advantages__item  advantages__item--tag">
            <a href="#">
              <svg width="35" height="35" fill="#00B2FF">
                <use xlink:href="#icon-tag"></use>
              </svg>
              <h3>Персонализация стоимости</h3>
              <p>Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="advantages__about-company  about-company">
        <h2>О компании</h2>
        <p class="about-company__first-note">Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
        <p class="about-company__second-note">Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог <span class="about-company_note-hidden">(РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span></p>
        <a class="about-company__button  button" href="#">Подробнее</a>
      </div>
    </section>

    <section class="catalog">
      <div class="catalog__inner">
        <h2>Service Device предлагает следующие товары и услуги</h2>
        <div class="catalog__wrapper">
          <article class="catalog__item  product-item">
            <a href="#">
              <h3>Производство печатных плат</h3>
              <picture>
                <source media="(max-width: 767px)" srcset="../img/production-mobile.png">
                <source media="(max-width: 1023px)" srcset="../img/production-tablet.png">
                <img src="../img/production-desktop.png" alt="Производство печатных плат">
              </picture>
            </a>
          </article>

          <article class="catalog__item  product-item">
            <a href="#">
              <h3>Монтаж печатных плат</h3>
              <picture>
                <source media="(max-width: 767px)" srcset="../img/montage-mobile.png">
                <source media="(max-width: 1023px)" srcset="../img/montage-tablet.png">
                <img src="../img/montage-desktop.png" alt="Монтаж печатных плат">
              </picture>
            </a>
          </article>

          <article class="catalog__item  catalog__item product-item  product-item--components">
            <a href="#">
              <h3>Комплектующие для светотехники</h3>
              <picture>
                <source media="(max-width: 767px)" srcset="../img/components-mobile.png">
                <source media="(max-width: 1023px)" srcset="../img/components-tablet.png">
                <img src="../img/components-desktop.png" alt="Комплектующие для светотехники">
              </picture>
            </a>
          </article>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="feedback__inner">
        <h2>Обратная связь</h2>
        <form class="feedback__form  feedback-form" method="post" action="https://echo.htmlacademy.ru">
          <h3>Остались вопросы? Задайте их нам!</h3>
          <p>Мы проконсультируем Вас бесплатно</p>
          <div class="feedback-form__field-contacts">
            <label for="name">Поле для ввода имени пользователя</label>
            <input type="text" name="user-name" placeholder="Имя" id="user-name" required>

            <label for="phone">Поле для ввода номера телефона пользователя</label>
            <input type="tel" name="tel" id="phone" placeholder="Телефон" required>
          </div>

          <div class="feedback-form__field-request">
            <label>Поле для ввода вопросов пользователя</label>
            <textarea name="feedback-request" placeholder="Ваш вопрос" required></textarea>
          </div>

          <div class="feedback-form__button-and-checkbox-wrapper">
            <button class="feedback-form__button  button" type="submit">Задать вопрос</button>

            <label tabindex="0">
              <input type="checkbox" name="user-agreement" checked required>
              <span class="feedback-form__caption">Я согласен на обработку  персональных данных</span>
            </label>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__inner">
      <div class="page-footer__logo  logo">
        <svg width="52" height="52">
          <use xlink:href="#icon-logo"></use>
        </svg>

        <div class="logo__title  logo__title--footer">
          <h2>Service Device</h2a>
          <span>умные технологии</span>
        </div>
      </div>

      <nav class="page-footer__navigation">
        <h3>Разделы сайта</h3>
        <ul class="page-footer__navigation-list">
          <li class="page-footer__navigation-item  page-footer__navigation-item--company"><a href="#">О компании</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--products"><a href="#">Продукты</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--production"><a href="#">Производство печатных плат</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--montage"><a href="#">Монтаж печатных плат</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--components"><a href="#">Комплектующие</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--delivery"><a href="#">Доставка</a></li>
          <li class="page-footer__navigation-item  page-footer__navigation-item--contacts"><a href="#">Контакты</a>  </li>
        </ul>
      </nav>

      <div class="page-footer__contacts">
        <h3>Наш офис</h3>
          <ul class="page-footer__contacts-list">
            <li class="page-footer__contacts-item">г. Мытищи, Олимпийский проспект, д.10</li>
            <li class="page-footer__contacts-item">+7 (495) 589-40-50</li>
            <li class="page-footer__contacts-item">+7 (925) 003-87-67</li>
            <li class="page-footer__contacts-item">+7 (926) 926-080-79</li>
          </ul>
      </div>

      <div class="page-footer__social">
        <ul class="page-footer__social-links  social-links">
          <li>
            <a class="social-links__link" href="#" title="Наш Фейсбук">
              <span>Наша группа в Facebook</span>
              <svg width="27" height="27">
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li>
            <a class="social-links__link" href="#" title="Нашы Одноклассники">
              <span>Наша группа в Одноклассниках</span>
              <svg width="27" height="26">
                <use xlink:href="#icon-odnoklassniki"></use>
              </svg>
            </a>
          </li>

          <li>
            <a class="social-links__link" href="#" title="Наш ВКонтакт">
              <span>Наша группа в ВКонтакте</span>
              <svg width="27" height="26">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <span class="page-footer__bottom-link  page-footer__bottom-link--rights">Все права защищены</span>

      <span class="page-footer__bottom-link  page-footer__bottom-link--service-devices">1999-2018 SD Service Devices</span>

      <a class="page-footer__bottom-link  page-footer__bottom-link--confidentiality">Условия конфиденциальности</a>

      <a class="page-footer__bottom-link  page-footer__bottom-link--developed">Developed by wow studio</a>
    </div>
  </footer>

  <section class="pop-up">
    <form class="pop-up__form feedback-form" action="https://echo.htmlacademy.ru">
      <h3>Закажите звонок</h3>
      <p>Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p>
      <div class="pop-up__form-field-contacts  feedback-form__field-contacts">
        <label for="name">Поле для ввода имени пользователя</label>
        <input type="text" name="name" placeholder="Имя" id="name" autofocus required>

        <label for="tel">Поле для ввода номера телефона пользователя</label>
        <input type="tel" name="tel" id="tel" placeholder="Телефон" required>
      </div>

      <div class="pop-up__form-field-request  feedback-form__field-request">
        <label>Поле для ввода вопросов пользователя</label>
        <textarea name="request" placeholder="Ваш вопрос" required></textarea>
      </div>

      <div class="pop-up__form-button-and-checkbox-wrapper  feedback-form__button-and-checkbox-wrapper">
        <button class="pop-up__form-button  feedback-form__button  button" type="submit">Отправить</button>

        <label tabindex="0">
          <input type="checkbox" name="user-agreement" checked required>
          <span class="feedback-form__caption">Я согласен на обработку  персональных данных</span>
        </label>
      </div>
    </form>

    <button class="pop-up__close" type="button">
      <svg width="17" height="17">
        <use xlink:href="#icon-close"></use>
      </svg>
    </button>
  </section>
  <div class="overlay"></div>

  <script src="js/button.js"></script>
</body>
</html>
